<%@ page language="java" contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8"%>
	<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>
<%@ taglib prefix="fn" uri="http://java.sun.com/jsp/jstl/functions"%>
<%@ taglib prefix="fmt" uri="http://java.sun.com/jsp/jstl/fmt"%>

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<style type="text/css">
div.title a {
	padding: 10px;
}
div.joinForm input[type=submit]{
			float: right;
}
div input#phoneNum, select{
width: 20%;
font-size: 13px;
  border-radius:5px;
  font-family: 'Arial', Helvetica, sans-serif;
}
input[type="text"],input[type="password"] {
  display: block;
  margin: 0;
  width: 50%;
  font-family: 'Arial', Helvetica, sans-serif;
  font-size: 13px;
  border-radius: 5px;
}

div input[type=submit] {
	margin-top:5px;
	padding: 5px 50px;
	background: #FDB7C8;
	border: 0 none;
	cursor: pointer;
	font-weight:bold;
	color:#fff;
	-webkit-border-radius: 5px;
	border-radius: 5px;
}
div input[type=button]{
	margin:5px 10px;
	padding: 5px 8px;
	background: #FDB7C8;
	border: 0 none;
	cursor: pointer;
	font-weight:bold;
	color:#fff;
	-webkit-border-radius: 5px;
	border-radius: 5px;
}
div input#checkId{
	margin-top:-20px;
	margin-left:120px;
	position: fixed;
}
div input#photo{
	margin-top:50px;
}
div.background-image {
	width: 100%;
	height: 100%;
	background-image: url(/assets/img/joinback.jpg);
	background-repeat: no-repeat;
	background-size: 100% 100%;
	position: fixed;
	-webkit-filter: blur(2px);
	z-index: 1;
}

div.subContent, div.joinForm {
	padding: 10px;
	margin: 300px 600px;
	background: rgba(234, 234, 234, 0.6);
	position: fixed;
	z-index: 5;
	width: 500px;
	font-family: 'Arial', Helvetica, sans-serif;
	color: rgb(43, 43, 43);
	border-radius: 5px;
}

div.title{
	font-weight:bold;
}
div.content {
	height: 100px;
	overflow-y: scroll;
	font-size: 10px;
}

div.agree {
	font-size: 11px;
	text-align: right;
}
div.join {
	border-top: 2px solid #fff;
	text-align: center;
}
</style>
<script src="../../assets/js/jquery.js"></script>
<script type="text/javascript">
$(function(){
	//사용자 입력값에 대한 Validation
	$("#joinForm").submit(function(){
		//1.이름
		var $name = $("#name");
		var name = $name.val();
		if(name==""){
				alert("이름이 비어있습니다. 필수입력 사항입니다.");
				$name.focus();
				return false;
		}
		//2.id 체크
		var $memberId = $("#memberId");
		var memberId = $memberId.val();
		if(memberId ==""){
			alert("아이디가 비어있습니다. 필수입력 사항입니다.");
			$memberId.focus();
			return false;
		}
		// 4 ~ 12 자리 영(대,소), 숫자 만 입력 받기
		var pattern = /^[A-Za-z0-9]{4,12}$/;
		if( pattern.test(memberId) ==false){
    		alert("유효한 형식이 아닙니다.");
			$memberId.focus();
			return false;
    	} 
		 
		//3. 페스워드
		var $password = $("#password");
		var password = $password.val();
		var $password1 = $("#password1");
		var password1 = $password1.val();
		if(password==""){
			alert("페스워드가 비어있습니다.. 필수입력 사항입니다.");
			$password.focus();
			return false;
			
		}if(password !=password1){
			alert("페스워드가 일치하지 않습니다.");
			$password1.focus();
			return false;
			}
		//4. email
		var $email = $("#email");
		var email = $email.val();
		if(email ==""){
			alert("이메일이 비어있습니다. 필수입력 사항입니다.");
			$email.focus();
			return false;
		}
	 	//정규표현식 [a-zA-z0-9]
	 	var re = /^([\w-]+(?:\.[\w-]+)*)@((?:[\w-]+\.)*\w[\w-]{0,66})\.([a-z]{2,6}(?:\.[a-z]{2})?)$/i;
    	if( re.test(email) ==false){
    		alert("유효한 이메일 형식이 아닙니다.");
			$email.focus();
			return false;
    	}
		return true;
	}) 
		  // 이메일 중복 체크
        $("#email").change(function(){
           $("input[type='button']").show();
           $("#email-checked").hide();
           
        });
	// 이메일 중복 체크

	$("#chackId").click(function() {
			var $memberId = $("#memberId");
			var memberId = $memberId.val();
			if (memberId == "") {
				return;
			}
			$.ajax({
				type : 'get',
				url : '/member/checkId',
				data : {
					memberId : memberId
				},
				dataType : 'json',
				success : function(response) {
					console.log(response)
					if (response.exist == "exist") {
						alert("이미 존재합니다.");
						availId = "no";
					}
					if (response.exist == "no exist") {
						alert("사용가능합니다.");
						availId = "yes";
					}
				}
			});
		});
	}) // 이메일 중복 체크
</script>
<script>
$(function(){
	$("#agreeProv").submit(function(){
		//1.서비스 이용약관
		
		var agree1 = $(':radio[name="agree1"]:checked').val();
		if(agree1=="no"){
				alert("서비스 이용약관 동의가 필요 합니다.");
				return false;
		}
		var agree2 = $(':radio[name="agree2"]:checked').val();
		if(agree2=="no"){
				alert("개인정보 취급방침 동의가 필요 합니다.");
				return false;
		}
		var agree3 = $(':radio[name="agree3"]:checked').val();
		if(agree3=="no"){
				alert("위치 정보 이용 약관 동의가 필요 합니다.");
				return false;
		}
	})
})
function showAgree1(){
	$('#agree1').toggle();
	}
function showAgree2(){
	$('#agree2').toggle();
	}
function showAgree3(){
	$('#agree3').toggle();
	}

function agreeChange(){
	var agree1 = $(':radio[name="agree1"]:checked').val();
	if(agree1=="yes"){
		$("#agree1").hide();
	}
	var agree2 = $(':radio[name="agree2"]:checked').val();
	if(agree2=="yes"){
		$("#agree2").hide();
	}
	var agree3 = $(':radio[name="agree3"]:checked').val();
	if(agree3=="yes"){
		$("#agree3").hide();
	}
	
}
function joinForm(){
	$(".subContent").hide();
	$(".joinForm").show();
}
</script>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>오늘 뭐하지?</title>
</head>
<body>	
<div id="wrapper">
	<!-- start header -->
	<c:import url="/WEB-INF/views/include/header.jsp"></c:import>
	<!-- end header -->
	<div class="background-image"></div>
		<div class="subContent">
		<form id="agreeProv" method="post" action="javascript:joinForm();">
		<div class="title">
			서비스 이용약관<a href="javascript:showAgree1();"><img src="/assets/img/button/view.png"></a>
		</div>
		<div class="content" id="agree1" style="display:none">
			제 1 장 총 칙 제 1 조 (목적) 이 이용약관(이하 '약관'이라 합니다.)은 (주)야놀자(이하 '회사'라
				합니다.)와 이용 고객(이하 '회원'이라 합니다.)간에 회사가 제공하는 서비스(이하 '서비스'라 합니다.)를 이용함에 있어
				회원과 회사간의 권리, 의무 및 책임사항, 이용조건 및 절차 등 기본적인 사항을 규정함을 목적으로 합니다. 제 2 조
				(용어의 정의) 1. 이 약관에서 사용하는 용어의 정의는 다음과 같습니다. 1) 서비스: 구현되는 단말기(PC, TV,
				휴대형 단말기 등의 각종 유무선 장치를 포함)와 상관 없이 회원이 이용할 수 있는 야놀자 및 야놀자 관련 제반 서비스를
				의미하며 회사가 공개한 API를 이용하여 제 3자가 개발 또는 구축한 프로그램이나 서비스를 통하여 이용자에게 제공되는
				경우를 포함합니다. 2) 이용자 : 서비스에 접속하여 이 약관에 따라 회사가 제공하는 서비스를 이용하는 회원 및 비회원을
				말합니다. 3) 회원 : 이 약관에 동의하고 회사와 이용 계약을 체결하여, 회사가 제공하는 서비스를 이용하는 자를
				말합니다. 4) 비회원 : 이용 계약을 체결하지 않고 회사가 제공하는 서비스를 이용하는 자를 말합니다. 5) 이용계약 :
				사이트에 접속하여 이 약관을 포함하여 서비스 이용과 관련하여 회사와 회원 간에 체결하는 모든 계약을 말합니다. 6) 아이디
				: 회원의 식별 및 서비스 이용을 위하여 회원의 신청에 따라 회사가 승인하는 고유한 문자와 숫자의 조합을 말합니다. -
				비밀번호 : 회원의 본인 여부를 검증하기 위하여 회원이 설정하여 회사에 등록한 고유의 문자와 숫자의 조합을 말합니다. 7)
				포인트 : 서비스의 효율적 이용을 위해 회사가 임의로 책정 또는 지급, 조정할 수 있는 재산적 가치가 없는 서비스 상의
				가상 데이터를 의미합니다. 8) 유료서비스 : 회사가 유료로 제공하는 각종 온라인 디지털 콘텐츠 (각종 정보 콘텐츠,
				VOD, 아이템 기타 유료 콘텐츠를 포함) 및 제반 서비스를 의미합니다. 9) 게시물 : 회원 및 이용고객이 회사가
				제공하는 서비스에 게시 또는 등록하는 부호(URL 포함), 문자, 음성, 음향, 영상(동영상 포함), 이미지(사진 포함),
				파일 등을 말합니다. 2. 이 약관에서 사용하는 용어의 정의는 제 1 항에서 정하는 것을 제외하고는 관계법령 및 서비스별
				안내에서 정하는 바에 의합니다. 제 3 조 (이용약관의 효력 및 변경) 1. 이 약관은 서비스 화면에 게시하거나 기타의
				방법으로 회원의 동의와 회사의 승낙으로 효력을 발생하며, 합리적인 사유가 발생할 경우 회사는 관련 법령에 위배되지 않는
				범위 안에서 개정할 수 있습니다. 개정된 약관은 정당한 절차에 따라 서비스 화면에 게시하거나 기타의 방법으로 공지함으로써
				효력을 발휘합니다. 2. 회사는 필요하다고 인정되는 경우 이 약관을 변경할 수 있으며, 약관이 변경된 경우에는 지체 없이
				제(1)항과 같은 방법으로 공시합니다. 다만, 회원의 권리 또는 의무에 관한 중요한 규정의 변경은 최소한 7일전에
				공시합니다. 3. 회원은 정기적으로 서비스를 방문하여 약관의 변경사항을 확인하여야 합니다. 변경된 약관에 대한 정보를 알지
				못해 발생하는 회원의 피해는 회사에서 책임지지 않습니다. 4. 회원은 변경된 약관 사항에 동의하지 않으면 서비스 이용을
				중단하고 이용 계약을 해지할 수 있습니다. 제 4 조 (약관 외 준칙) 1. 회사는 유료서비스 및 개별 서비스에 대해서는
				별도의 이용약관 및 정책 (이하 '유료서비스약관 등')을 둘 수 있으며, 해당 내용이 이 약관과 상충할 경우에는
				유료서비스약관 등이 우선하여 적용됩니다. 2. 이 약관에 명시되지 않은 사항과 이 약관의 해석에 관하여는 유료서비스 약관
				등 및 관련법령 또는 상관례에 따릅니다. 제 2 장 이용계약 체결 제 5 조 (이용 계약의 성립) 1. 이용계약은 회원의
				이용계약 내용에 대한 동의와 이용신청에 대하여 회사의 이용승낙으로 성립합니다. 2. 이용계약에 대한 동의는 이용신청 당시
				신청서 상의 이 약관에 동의한다는 의사표시를 함으로써 성립됩니다. 제 6 조 (서비스 이용 신청) 1. 회원으로 가입하여
				서비스를 이용하고자 하는 회원은 회사에서 요청하는 제반 정보(아이디, 비밀번호, 이름, 연락처 등)를 제공하여야 합니다.
				2. 모든 회원은 반드시 회원 본인의 정보를 제공하여야만 서비스를 이용할 수 있으며, 타인의 정보를 도용하거나 허위의
				정보를 등록하는 등 본인의 진정한 정보를 등록하지 않은 회원은 서비스 이용과 관련하여 아무런 권리를 주장할 수 없으며,
				관계 법령에 따라 처벌 받을 수 있습니다. 3. 회원가입은 반드시 본인의 진정한 정보를 통하여만 가입할 수 있으며 회사는
				회원이 등록한 정보에 대하여 확인조치를 할 수 있습니다. 회원은 회사의 확인조치에 대하여 적극 협력하여야 하며, 만일 이를
				준수하지 아니할 경우 회사는 회원이 등록한 정보가 부정한 것으로 처리할 수 있습니다. 4. 회사는 회원에 대하여 등급별로
				구분하여 다양한 서비스 등을 세분하여 이용에 차등을 둘 수 있습니다. 제 7 조 (개인정보 파기절차 및 방법) 회원의
				개인정보는 원칙적으로 개인정보의 수집 및 이용목적이 달성되면 지체 없이 파기합니다. 회사의 개인정보 파기절차 및 방법은
				다음과 같습니다. 1. 파기절차 1) 회원이 회원가입 등을 위해 입력한 정보는 목적이 달성된 후 별도의 DB로
				옮겨져(종이의 경우 별도의 서류함) 내부 방침 및 기타 관련 법령에 의한 정보보호 사유에 따라(보유 및 이용기간 참조)일정
				기간 저장된 후 파기됩니다. 2) 동 개인정보는 법률에 의한 경우가 아니고서는 보유되는 이외의 다른 목적으로 이용되지
				않습니다. 2. 파기방법 1) 종이에 출력된 개인정보는 분쇄기로 분쇄하거나 소각을 통하여 파기합니다. 2) 전자적 파일
				형태로 저장된 개인정보는 기록을 재생할 수 없는 기술적 방법을 사용하여 삭제합니다. 제 8 조 (개인정보의 보호 및 사용)
				1. 회사는 관련법령이 정하는 바에 따라서 회원 등록정보를 포함한 회원의 개인정보를 보호하기 위하여 노력합니다. 회원의
				개인정보보호에 관해서는 관련법령 및 회사가 정하는 "개인정보보호정책"에 정한 바에 의합니다. 단, 회사의 서비스 이외의
				링크된 서비스에서는 회사의 개인정보 보호정책이 적용되지 않습니다. 또한, 회원은 비밀번호 등이 타인에게 노출되지 않도록
				철저히 관리해야 하며 회사는 회원의 귀책사유로 인해 노출된 정보에 대해서 책임을 지지 않습니다. 2. 회사는 다음과 같은
				경우에 법이 허용하는 범위 내에서 회원의 개인정보를 제3자에게 제공할 수 있습니다. 1) 관계 법령에 의하여 수사 상의
				목적으로 관계기관으로부터 요구가 있는 경우 2) 정보통신윤리위원회의 요청이 있는 경우 3) 기타 관계법령에서 정한 절차에
				따른 요청이 있는 경우 4) 정보통신서비스의 제공에 따른 요금 정산을 위하여 필요한 경우 5) 통계작성, 학술연구 또는
				시장조사를 위하여 필요한 경우로서 특정 개인을 알아볼 수 없는 형태로 가공하여 제공하는 경우 3. 회원이 회사 및 회사와
				제휴한 서비스들을 편리하게 이용할 수 있도록 하기 위해 회원 정보는 회사와 제휴한 업체에 제공될 수 있습니다. 단, 회사는
				회원 정보 제공 이전에 제휴 업체, 제공 목적, 제공할 회원 정보의 내용 등을 사전에 공지하고 회원의 동의를 얻어야
				합니다. 4. 회사는 위 3항의 범위 내에서 회사의 업무와 관련하여 회원 전체 또는 일부의 개인정보에 관한 집합적인 통계
				자료를 작성하여 이를 사용할 수 있고, 서비스를 통하여 회원의 컴퓨터에 쿠키를 전송할 수 있습니다. 이 경우 회원은 쿠키의
				수신을 거부하거나 쿠키의 수신에 대하여 경고 하도록 사용하는 컴퓨터의 브라우저의 설정을 변경할 수 있습니다. 5. 회사는
				다음의 각 호와 같은 경우에는 회원의 동의 하에 개인정보를 제3자에게 제공할 수 있습니다. 이러한 경우에도 개인정보의
				제3자 제공은 회원의 동의 하에서만 이루어지며 개인 정보가 제공되는 것을 원하지 않는 경우에는, 특정 서비스를 이용하지
				않거나 특정한 형태의 판촉이나 이벤트에 참여하지 않으면 됩니다. 1) 사이트 내의 컨텐츠 및 서비스 제공을 위하여 회원의
				ID, 이름, 이메일 주소, 전화번호 등이 해당 컨텐츠 및 서비스 제공자 또는 명시된 제 3자에게 제공될 수 있습니다.
				2) 사이트 내에서 벌어지는 각종 이벤트 행사에 참여한 회원의 개인정보가 해당 이벤트의 주최자에게 제공될 수 있습니다.
				6. 회원이 이용신청서에 회원정보를 기재하고, 회사에 본 약관에 따라 이용신청을 하는 것은 회사가 본 약관에 따라
				이용신청서에 기재된 회원정보를 수집, 이용 및 제공하는 것에 동의하는 것으로 간주됩니다. 7. 서비스에서의 개인정보보호와
				관련된 보다 자세한 사항은 홈페이지에 게시된 개인정보보호정책을 참조하시기 바랍니다. 제 9 조 (이용 신청의 승낙과 제한)
				1. 회사는 제5조, 제6조의 규정에 의한 이용신청에 대하여 업무 수행상 또는 기술상 지장이 없는 경우에 원칙적으로
				접수순서에 따라 서비스 이용을 승낙합니다. 2. 회사는 아래사항에 해당하는 경우에 대해서 승낙을 보류할 수 있습니다. 1)
				기술상 서비스 제공이 불가능한 경우 2) 다른 사람의 명의사용 등 회원 등록 시 내용을 허위로 기재하는 경우 3) 사회의
				안녕질서 또는 미풍양속을 저해하거나, 저해할 목적으로 신청한 경우 4) 법령 또는 약관을 위반하여 이용계약이 해지된 적이
				있는 회원이 신청하는 경우. 다만, 동 자격 상실 이후 6개월 이상 경과한 자로 회사의 회원 재가입 승낙을 받은 경우는
				예외로 합니다. 5) 부정한 용도로 본 서비스를 이용하고자 하는 경우 6) 영리를 추구할 목적으로 본 서비스를 이용하고자
				하는 경우 7) 서비스와 경쟁관계에 있는 회원이 신청하는 경우 8) 기타 규정한 제반 사항을 위반하며 신청하는 경우 3.
				회사는 서비스 이용신청이 다음 각 호에 해당하는 경우에는 그 신청에 대하여 승낙 제한사유가 해소될 때까지 승낙을 유보할 수
				있습니다. 1) 회사가 설비의 여유가 없는 경우 2) 회사의 기술상 지장이 있는 경우 3) 기타 회사의 귀책사유로
				이용승낙이 곤란한 경우 4. 회사는 이용신청고객이 관계 법령에서 규정하는 미성년자일 경우에 서비스 별 안내에서 정하는 바에
				따라 승낙을 보류할 수 있습니다. 5. 회사는 회원 가입 절차 완료 이후 제(2)항 각 호에 따른 사유가 발견된 경우 이용
				승낙을 철회할 수 있습니다. 제 10 조 (이용자ID 부여 및 변경 등) 1. 회사는 회원에 대하여 약관에 정하는 바에
				따라 회원 ID를 부여합니다. 2. 회원ID는 원칙적으로 변경이 불가하며 부득이한 사유로 인하여 변경 하고자 하는 경우에는
				해당 ID를 해지하고 재가입해야 합니다. 3. 회원은 하나의 ID 로 제 2조 1항에 명시된 패밀리사이트를 이용할 수
				있습니다. 4. 일반회원과 기업회원간의 상호 전환은 되지 않습니다. 5. 회원ID는 다음 각 호에 해당하는 경우에는 회원의
				요청 또는 회사의 직권으로 변경 또는 이용을 정지할 수 있습니다. 1) 회원ID가 전화번호 또는 주민등록번호 등으로
				등록되어 사생활 침해가 우려되는 경우 2) 타인에게 혐오감을 주거나 미풍양속에 어긋나는 경우 3) 회사, 회사의 서비스
				또는 서비스 운영자 등의 명칭과 동일하거나 오인 등의 우려가 있는 경우 4) 기타 합리적인 사유가 있는 경우 6. 회원ID
				및 비밀번호의 관리책임은 회원에게 있습니다. 이를 소홀이 관리하여 발생하는 서비스 이용상의 손해 또는 제3자에 의한
				부정이용 등에 대한 책임은 회원에게 있으며 회사는 그에 대한 책임을 지지 않습니다. 7. 회원이 자신의 ID 및 비밀번호를
				도난 당하거나 제3자가 사용하고 있음을 인지한 경우에는 바로 '사이트'에 통보하고 '사이트'의 안내가 있는 경우에는 그에
				따라야 합니다. 8. 기타회원 개인정보 관리 및 변경 등에 관한 사항은 서비스 별 안내에 정하는 바에 의합니다. 제 3 장
				계약 당사자의 의무 제 11 조 (회사의 의무) 1. 회사는 회원이 희망한 서비스 제공 개시 일에 특별한 사정이 없는 한
				서비스를 이용할 수 있도록 하여야 합니다. 2. 회사는 서비스와 관련한 회원의 불만사항이 접수되는 경우 이를 신속하게
				처리하여야 하며, 신속한 처리가 곤란한 경우 그 사유와 처리 일정을 서비스 화면에 게재하거나 e-mail 등을 통하여 동
				회원에게 통지합니다. 3. 회사는 계속적이고 안정적인 서비스의 제공을 위하여 설비에 장애가 생기거나 멸실된 때에는 부득이한
				사유가 없는 한 지체 없이 이를 수리 또는 복구합니다. 4. 회사는 개인정보 보호를 위해 보안시스템을 구축하며 개인정보
				보호정책을 공시하고 준수합니다. 제 12 조 (회원의 의무) 1. 회원은 서비스를 이용할 때 다음 각 호의 행위를 하여서는
				아니 됩니다. 1) 이용 신청 또는 변경 시 허위 사실을 기재하거나, 다른 회원의 ID 및 비밀번호를 도용, 부정하게
				사용하는 행위 2) 회사의 서비스 정보를 이용하여 얻은 정보를 회사의 사전 승낙 없이 복제 또는 유통시키거나 상업적으로
				이용하는 행위 3) 타인의 명예를 손상시키거나 불이익을 주는 행위 4) 게시판 등에 음란물을 게재하거나 음란사이트를
				연결(링크)하는 행위 5) 회사의 저작권, 제3자의 저작권 등 기타 권리를 침해하는 행위(저작권 등 법적인 문제 발생시에
				당사는 책임이 없으며 게시물을 올린 게시자에게 책임이 있습니다.) 6) 공공질서 및 미풍양속에 위반되는 내용의 정보,
				문장, 도형, 음성 등을 타인에게 유포하는 행위 7) 서비스와 관련된 설비의 오동작이나 정보 등의 파괴 및 혼란을
				유발시키는 컴퓨터 바이러스 감염 자료를 등록 또는 유포하는 행위 8) 서비스 운영을 고의로 방해하거나 서비스의 안정적
				운영을 방해할 수 있는 정보 및 수신자의 명시적인 수신거부의사에 반하여 광고성 정보를 전송하는 행위 9) 타인으로 가장하는
				행위 및 타인과의 관계를 허위로 명시하는 행위 10) 다른 회원의 개인정보를 수집, 저장, 공개하는 행위 11) 자기 또는
				타인에게 재산상의 이익을 주거나 타인에게 손해를 가할 목적으로 허위의 정보를 유통시키는 행위 12) 재물을 걸고 도박하거나
				사행행위를 하는 행위 13) 윤락행위를 알선하거나 음행을 매개하는 내용의 정보를 유통시키는 행위 14) 수치심이나 혐오감
				또는 공포심을 일으키는 말이나 음향, 글이나 화상 또는 영상을 계속하여 상대방에게 도달하게 하여 상대방의 일상적 생활을
				방해하는 행위 15) 서비스에 게시된 정보를 변경하는 행위 16) 관련 법령에 의하여 그 전송 또는 게시가 금지되는
				정보(컴퓨터 프로그램 포함)의 전송 또는 게시 행위 17) 회사의 직원이나 운영자를 가장하거나 사칭하여 또는 타인의 명의를
				도용하여 글을 게시하거나 메일을 발송하는 행위 18) 컴퓨터 소프트웨어, 하드웨어, 전기통신 장비의 정상적인 가동을 방해,
				파괴할 목적으로 고안된 소프트웨어 바이러스, 기타 다른 컴퓨터 코드, 파일, 프로그램을 포함하고 있는 자료를 게시하거나
				e-mail으로 발송하는 행위 19)스토킹(stalking) 등 다른 회원을 괴롭히는 행위 20) 기타 불법적이거나 부당한
				행위 2. 회원은 관계 법령, 본 약관의 규정, 이용안내 및 서비스 상에 공지한 주의사항, 회사가 통지하는 사항 등을
				준수하여야 하며, 기타 회사의 업무에 방해되는 행위를 하여서는 아니 됩니다. 3. 회원은 회사에서 공식적으로 인정한 경우를
				제외하고는 서비스를 이용하여 상품을 판매하는 영업 활동을 할 수 없으며, 특히 해킹, 광고를 통한 수익, 음란사이트를 통한
				상업행위, 상용소프트웨어 불법배포 등을 할 수 없습니다. 이를 위반하여 발생한 영업 활동의 결과 및 손실, 관계기관에 의한
				구속 등 법적 조치 등에 관해서는 회사가 책임을 지지 않으며, 회원은 이와 같은 행위와 관련하여 회사에 대하여 손해배상
				의무를 집니다. 4. 회원은 서비스 이용을 위해 등록할 경우 현재의 사실과 일치하는 완전한 정보(이하 "등록정보")를
				제공하여야 합니다. 5. 회원은 등록정보에 변경사항이 발생할 경우 즉시 갱신하여야 합니다. 회원이 제공한 등록정보 및
				갱신한 등록정보가 부정확할 경우, 기타 회원이 본 조 제1항에 명시된 행위를 한 경우에 회사는 본 서비스 약관 제34조에
				의해 회원의 서비스 이용을 제한 또는 중지 할 수 있습니다. 제 4 장 서비스의 이용 제 13 조 (서비스의 제공 및
				변경) 1. '회사'는 회원에게 아래와 같은 서비스를 제공합니다. 1) 검색 서비스 2) 예약 서비스 3) 게시판형 서비스
				(캐스트, 커뮤니티 등) 4) 기타 '회사'가 추가 개발하거나 다른 회사와의 제휴 계약 등을 통해 '회원'에게 제공하는
				일체의 서비스 2. 회사는 상당한 이유가 있는 경우에 운영상, 기술상의 필요에 따라 제공하고 있는 전부 또는 일부 서비스를
				변경할 수 있습니다. 3. 서비스의 내용, 이용방법, 이용시간에 대하여 변경이 있는 경우에는 변경사유, 변경될 서비스의
				내용 및 제공일자 등은 그 변경 전에 해당 서비스 초기화면에 게시하여야 합니다. 4. 회사는 무료로 제공되는 서비스의 일부
				또는 전부를 회사의 운영의 필요상 수정, 중단, 변경할 수 있으며, 이에 대하여 관련법에 특별한 규정이 없는 한 회원에게
				별도의 보상을 하지 않습니다. 제 14 조 (서비스 이용시간) 1. 서비스 이용은 회사의 업무상 또는 기술상 특별한 지장이
				없는 한 연중무휴, 1일 24시간 운영을 원칙으로 합니다. 단, 정기 점검 등의 필요로 회사가 정한 날이나 시간은
				제외됩니다. 2. 회사는 서비스를 일정범위로 분할하여 각 범위 별로 이용가능시간을 별도로 지정할 수 있습니다. 다만 이러한
				경우에는 그 내용을 사전에 공지 합니다. 3. 고객센터 운영시간은 아래와 같이 규정합니다. (점심시간 12시~1시 제외)
				야놀자 대표 고객센터 운영시간: 평일 9시부터 18시 제 15 조 (서비스의 중단) 1. 회사는 긴급한 시스템 점검, 증설
				및 교체, 설비의 장애, 서비스 이용의 폭주, 국가비상사태, 정전 등 부득이한 사유가 발생한 경우 사전 예고 없이
				일시적으로 서비스의 전부 또는 일부를 중단할 수 있습니다. 2. 회사는 시스템 정기점검 등을 위해 회사가 정한 날이나
				시간에 서비스를 일시 중단할 수 있으며, 예정되어 있는 작업으로 인한 서비스 일시 중단은 사이트를 통해 사전에 공지합니다.
				다만, 회사사 사전에 통지할 수 없는 부득이한 사유가 있는 경우 사후에 통지할 수 있습니다. 3. 회사는 서비스 개편 등
				서비스 운영 상 필요한 경우 회원에게 사전 예고 후 서비스의 전부 또는 일부의 제공을 중단할 수 있습니다. 4.
				'사이트'는 제1항의 사유로 서비스의 제공이 일시적으로 중단됨으로 인하여 회원 또는 제3자가 입은 손해에 대하여
				배상합니다. 단, '회사'에 고의 또는 과실이 없음을 입증하는 경우에는 그러하지 아니합니다. 제 16 조 (회원의 게시물
				등) 1. 회원이 서비스에 등록하는 게시물 등으로 인하여 본인 또는 타인에게 손해나 기타 문제가 발생하는 경우 회원은 이에
				대한 책임을 지게 되며, 회사는 특별한 사정이 없는 한 이에 대하여 책임을 지지 않습니다. 2. 회사는 다음 각 호에
				해당하는 게시물 등을 회원의 사전 동의 없이 임시게시 중단, 수정, 삭제, 이동 또는 등록 거부 등의 관련 조치를 취할 수
				있습니다. 1) 다른 회원 또는 제 3자에게 심한 모욕을 주거나 명예를 손상시키는 내용인 경우 2) 공공질서 및 미풍양속에
				위반되는 내용을 유포하거나 링크시키는 경우 3) 불법복제 또는 해킹을 조장하는 내용인 경우 4) 불필요하거나 승인되지 않은
				광고, 판촉물을 게재하는 경우 5) 개인 간 금전거래를 요하는 경우 6) 범죄와 결부된다고 객관적으로 인정되는 내용일 경우
				7) 다른 회원 또는 제 3자의 저작권 등 기타 권리를 침해하는 내용인 경우 8) 타인의 ID(고유번호), 성명 등을
				무단으로 도용하여 작성한 내용이거나, 타인이 입력한 정보를 무단으로 위변조한 내용인 경우 9) 사적인 정치적 판단이나
				종교적 견해의 내용으로 회사가 서비스 성격에 부합하지 않는다고 판단하는 경우 10) 동일한 내용을 중복하여 다수 게시하는
				등 게시의 목적에 어긋나는 경우 11) 회사에서 규정한 게시물 원칙에 어긋나거나, 게시판 성격에 부합하지 않는 경우 12)
				기타 관계법령에 위배된다고 판단되는 경우 3. 회사는 게시물 등에 대하여 제3자로부터 명예훼손, 지적재산권 등의 권리
				침해를 이유로 게시중단 요청을 받은 경우 이를 임시로 게시중단(전송중단)할 수 있으며, 게시중단 요청자와 게시물 등록자
				간에 소송, 합의 기타 이에 준하는 관련기관의 결정 등이 이루어져 회사에 접수된 경우 이에 따릅니다. 4. 해당 게시물
				등에 대해 임시 게시 중단이 된 경우, 게시물을 등록한 회원은 재 게시(전송재개)를 회사에 요청할 수 있으며, 게시
				중단일로부터 3개월 내에 재 게시를 요청하지 아니한 경우 회사는 이를 삭제할 수 있습니다. 제 17 조 (게시물에 대한
				저작권) 1. 회원이 서비스 내에 게시한 게시물(회원간 전달 포함)의 저작권은 회원이 소유하며 회사는 서비스 내에 이를
				게시할 수 있는 권리를 갖습니다. 2. 회사가 작성한 게시물 또는 저작물에 대한 저작권 기타 지적재산권은 회사에
				귀속합니다. 3. 게시물에 대한 권리와 책임은 게시자에게 있으며, 회사는 게시물에 대한 사용권한을 갖습니다. 회사는 서비스
				내 게재 이외의 다른 목적으로 사용할 경우 게시물에 대한 게시자를 반드시 명시해야 됩니다. 단, 게시자를 알 수 없는 익명
				게시판이나 비영리적인 경우에는 그러하지 아니하며 또한 회사는 서비스내의 게재권을 갖습니다. 4. 회사는 회원이 서비스 내에
				게시한 게시물이 타인의 저작권, 프로그램 저작권 등을 침해하더라도 이에 대한 민, 형사상의 책임을 부담하지 않습니다. 만일
				회원이 타인의 저작권, 프로그램저작권 등을 침해하였음을 이유로 회사가 타인으로부터 손해배상청구 등 이의 제기를 받은 경우
				회원은 회사의 면책을 위하여 노력하여야 하며, 회사가 면책되지 못한 경우 회원은 그로 인해 회사에 발생한 모든 손해를
				부담하여야 합니다. 5. 회사는 회원이 해지하거나 적법한 사유로 해지 된 경우 해당 회원이 게시하였던 게시물을 삭제할 수
				있습니다. 6. 회원은 서비스를 이용하여 얻은 정보를 가공, 판매하는 행위 등 서비스에 게재된 자료를 영리목적으로
				이용하거나 제3자에게 이용하게 할 수 없으며, 게시물에 대한 저작권 침해는 관계 법령의 적용을 받습니다. 7. 타인의
				지적재산권을 무단으로 차용하여 이용하는 경우에는 침해자에게 손해배상 등 민사적 청구는 물론 형사적 처벌이 가해질 수
				있습니다. 8. 저작권에 위배된 게시물은 무통보 삭제되며 게시글 삭제에 따른 패널티가 부여되며, 패널티에 관련한 사항은
				운영원칙 게시물 운영원칙 3조를 통해 확인 가능합니다. 제 18조 (자료내용 책임과 '회사'의 정보수정 권한) 1. 자료라
				함은 회원이 서비스를 이용하면서 야놀자 패밀리 사이트에 게시한 게시물 등을 말합니다. 2. 회원은 자료 및 게시물을
				성실하게 작성해야 하며, 만일 자료의 내용이 타인의 저작권을 침해하거나 운영원칙에 위배되는 범주 내에서 작성되어 발생하는
				모든 책임은 '회원'에게 있습니다. 3. 모든 자료의 관리와 작성은 회원 본인이 하는 것이 원칙이며 타인에게 위탁 또는
				대행 관리하는 것은 금합니다. 위탁 또는 대행 관리 시 적발될 경우 해당 아이디는 사용이 제한됩니다. 4. 회사는 회원이
				등록한 자료에 사회적 통념에 어긋나는 문구가 있을 경우 이를 언제든지 삭제할 수 있는 권한이 있습니다. 5. 회사는 회원이
				등록한 자료를 회사와 제휴된 업체에 제공하여 게재할 수 있습니다. 6. 회원이 등록한 자료로 인하여 타인(또는
				타법인)으로부터 허위사실 및 명예훼손 등으로 삭제 요청이 접수된 경우 회사는 회원에게 사전 통지 없이 본 자료를 삭제할 수
				있으며, 자료 삭제 후 메일 등의 방법으로 회원에게 통지할 수 있습니다. 제 19 조 (권리의 귀속) 1. 서비스에 대한
				저직권 및 지적재산권은 회사에 귀속됩니다. 단, 회원의 게시물 및 제휴계약에 따라 제공된 저작물 등은 제외합니다. 2.
				회사는 서비스와 관련하여 회원에게 회사가 정한 이용조건에 따라 계정, 아이디, 콘텐츠, 포인트 등을 이용할 수 있는
				권한만을 부여하며 회원은 이를 양도, 판매, 담보 제공 등의 처분 행위를 할 수 없습니다. 제 20 조 (포인트) 1.
				회사는 서비스의 효율적 이용 및 운영을 위해 사전 공지 후 포인트의 일부 또는 전부를 조정할 수 있으며, 포인트는 회사가
				정한 기간에 따라 주기적으로 소멸할 수 있습니다. 제 21 조 (정보의 제공) 1. 회사는 회원에게 서비스 이용에 필요가
				있다고 인정되는 각종 정보에 대해서 전자우편이나 서신, 우편, SMS, 전화 등의 방법으로 회원에게 제공할 수 있습니다.
				2. 회사는 서비스 개선 및 회원 대상의 서비스 소개 등의 목적으로 회원의 동의 하에 관련 법령에 따라 추가적인 개인
				정보를 수집할 수 있습니다. 제 22 조 (광고게재 및 광고주와의 거래) 1. 회사가 회원에게 서비스를 제공할 수 있는
				서비스 투자기반의 일부는 광고 게재를 통한 수익으로부터 나옵니다. 회원은 서비스 이용 시 노출되는 광고 게재에 대해
				동의합니다. 2. 회사는 서비스 상에 게재되어 있거나 서비스를 통한 광고주의 판촉활동에 회원이 참여하거나 교신 또는 거래를
				함으로써 발생하는 손실과 손해에 대해 책임을 지지 않습니다. 제 5장 상품 거래의 일반 제 23 조 (구매신청)회원은
				서비스 상에서 다음 또는 이와 유사한 방법에 의하여 구매를 신청하며, 서비스는 회원이 구매신청을 함에 있어서 다음의 각
				내용을 알기 쉽게 제공하여야 합니다. 단, 회원인 경우 제2호 내지 제4호의 적용을 제외할 수 있습니다. 1. 재화 등의
				검색 및 선택 2. 성명, 주소, 전화번호, 전자우편주소(또는 이동전화번호) 등의 입력 3. 약관내용, 청약철회 권이
				제한되는 서비스, 배송료의 비용 부담과 관련한 내용에 대한 확인 4. 이 약관에 동의하고 위 3.호의 사항을 확인하거나
				거부하는 표시(예, 마우스 클릭) 5. 재화 등의 구매신청 및 이에 관한 확인 또는 사이트의 확인에 대한 동의 6.
				결제방법의 선택 제 24 조 (계약의 성립) 1. 서비스는 제25조와 같은 구매신청에 대하여 다음 각호에 해당하면 승낙하지
				않을 수 있습니다. 다만, 미성년자와 계약을 체결하는 경우에는 법정대리인의 동의를 얻지 못하면 미성년자 본인 또는
				법정대리인이 계약을 취소할 수 있다는 내용을 고지하여야 합니다. 1) 신청 내용에 허위, 기재누락, 오기가 있는 경우 2)
				기타 구매신청에 승낙하는 것이 서비스 기술상 현저히 지장이 있다고 판단하는 경우 2. 서비스의 승낙이 제12조제1항의
				수신확인통지형태로 회원에게 도달한 시점에 계약이 성립한 것으로 봅니다. 3. 서비스의 승낙의 의사표시에는 회원의 구매
				신청에 대한 확인 및 판매가능 여부, 구매신청의 정정 취소 등에 관한 정보 등을 포함하여야 합니다. 제 25 조
				(대금지급방법) 서비스에서 구매한 재화 또는 용역에 대한 대금 지급 방법은 다음 각호의 방법 중 가용한 방법으로 할 수
				있습니다. 단, 서비스는 회원의 지급방법에 대하여 재화 등의 대금에 어떠한 명목의 수수료도 추가하여 징수할 수 없습니다.
				1. 폰뱅킹, 인터넷뱅킹, 메일 뱅킹 등의 각종 계좌이체 2. 선불카드, 직불카드, 신용카드 등의 각종 카드 결제 3.
				온라인 무통장 입금 4. 전자화폐에 의한 결제 5. 수령 시 대금지급 6. 마일리지 등 야놀자호텔이 지급한 포인트에 의한
				결제 7. 서비스와 계약을 맺었거나 서비스가 인정한 상품권에 의한 결제 8. 기타 전자적 지급 방법에 의한 대금 지급 등
				제 26 조 (수신확인통지·구매신청 변경 및 취소) 1. 서비스는 회원의 구매신청이 있는 경우 회원에게 수신확인통지를
				합니다. 2. 수신확인통지를 받은 회원은 의사표시의 불일치 등이 있는 경우에는 수신확인통지를 받은 후 즉시 구매신청 변경
				및 취소를 요청할 수 있고 서비스는 배송 전에 회원의 요청이 있는 경우에는 지체 없이 그 요청에 따라 처리하여야 합니다.
				다만 이미 대금을 지불한 경우에는 제27조의 청약철회 등에 관한 규정에 따릅니다. 제 27 조 (청약철회) 1. 회사와
				재화 등의 구매에 관한 계약을 체결한 회원은 각 항목에서 명시된 범위 내에서 청약의 철회를 할 수 있습니다. 제 6 장
				계약 해지 및 이용 제한 제 28 조 (계약 변경 및 해지) 1. 회원이 이용계약을 해지하고자 하는 때에는 회원 본인이
				서비스 내의 마이야놀자 메뉴(회원정보를 변경할 수 있는 성격의 메뉴로 각 서비스마다 명칭이 다를 수 있습니다.)를 이용해
				가입 해지를 해야 합니다. 2. 회사는 이용계약을 해지하는 경우 개인정보보호정책에 따라 회원 등록을 말소합니다. 이 경우
				회원에게 이를 통지하며, 회사가 직권으로 이용계약을 해지하고자 하는 경우에는 말소 전에 회원에게 소명의 기회를 부여합니다.
				제 29 조 (서비스 이용제한) 회사는 회원이 서비스 이용내용에 있어서 본 약관 제 11조 내용을 위반하거나, 다음 각
				호에 해당하는 경우 서비스 이용 제한, 초기화, 이용계약 해지 및 기타 해당 조치를 할 수 있습니다. 1. 회원정보에
				부정한 내용을 등록하거나 타인의 회원 아이디, 비밀번호 기타 개인정보를 도용하는 행위 또는 회원 아이디를 타인과 거래하거나
				제공하는 행위 2. 공공질서 및 미풍양속에 위반되는 저속, 음란한 내용 또는 타인의 명예나 프라이버시를 침해할 수 있는
				내용의 정보, 문장, 도형, 음향, 동영상을 전송, 게시, 전자우편 또는 기타의 방법으로 타인에게 유포하는 행위 3. 다른
				회원을 희롱 또는 위협하거나, 특정 회원에게 지속적으로 고통 또는 불편을 주는 행위 4. 회사로부터 특별한 권리를 부여
				받지 않고 회사의 클라이언트 프로그램을 변경하거나, 회사의 서버를 해킹하거나, 웹사이트 또는 게시된 정보의 일부분 또는
				전체를 임의로 변경하는 행위 5. 서비스를 통해 얻은 정보를 회사의 사전 승낙 없이 서비스 이용 외의 목적으로 복제하거나,
				이를 출판 및 방송 등에 사용하거나, 제 3자에게 제공하는 행위 6. 회사의 운영진, 직원 또는 관계자를 사칭하거나 고의로
				서비스를 방해하는 등 정상적인 서비스 운영에 방해가 될 경우 7. 정보통신 윤리위원회 등 관련 공공기관의 시정 요구가 있는
				경우 8. 약관을 포함하여 회사가 정한 제반 규정을 위반하거나 범죄와 결부된다고 객관적으로 판단되는 등 제반 법령을
				위반하는 행위 제 7 장 손해배상 및 기타사항 제 30 조 (손해배상) 1. 원이 본 약관의 규정을 위반함으로 인하여
				회사에 손해가 발생하게 되는 경우, 이 약관을 위반한 회원은 회사에 발생하는 모든 손해를 배상하여야 합니다. 2. 회사는
				서비스 요금이 무료인 서비스 이용과 관련하여 회사의 고의, 과실에 의한 것이 아닌 한 회원에게 발생한 어떠한 손해에
				관하여도 책임을 지지 않습니다. 3. 유료 서비스의 경우는 별도로 정하는 바에 따릅니다. 제 31 조 (면책조항) 1.
				회사는 천재지변, 전쟁, 기간통신사업자의 서비스 중지 및 기타 이에 준하는 불가항력으로 인하여 서비스를 제공할 수 없는
				경우에는 서비스 제공에 대한 책임이 면제됩니다. 2. 회사는 서비스용 설비의 보수, 교체, 정기점검, 공사 등 부득이한
				사유로 발생한 손해에 대한 책임이 면제됩니다. 3.회사는 회원의 컴퓨터 오류에 의해 손해가 발생한 경우, 또는 회원이
				신상정보 및 전자우편 주소를 부실하게 기재하여 손해가 발생한 경우 책임을 지지 않습니다. 4. 회사는 회원이 서비스를
				이용하여 기대하는 수익을 얻지 못하거나 상실한 것에 대하여 책임을 지지 않으며, 서비스를 이용하면서 얻은 자료로 인한
				손해에 대하여 책임을 지지 않습니다. 5. 회사는 회원이 서비스에 게재한 각종 정보, 자료, 사실의 신뢰도, 정확성 등
				내용에 대하여 책임을 지지 않으며, 회원 상호간 및 회원과 제 3자 상호 간에 서비스를 매개로 발생한 분쟁에 대해 개입할
				의무가 없고, 이로 인한 손해를 배상할 책임도 없습니다. 6. 회사는 회원의 게시물을 등록 전에 사전심사 하거나 상시적으로
				게시물의 내용을 확인 또는 검토하여야 할 의무가 없으며, 그 결과에 대한 책임을 지지 아니합니다. 7. 회사는 회원이
				서비스에 게재한 정보, 자료, 사실의 신뢰도, 정확성 등 내용에 관하여는 책임을 지지 않습니다. 8. 회사에서 회원에게
				무료로 제공하는 서비스의 이용과 관련해서는 어떠한 손해도 책임을 지지 않습니다. 제 32 조 (연결 '서비스'와 피
				연결'서비스' 간의 관계) 1. 상위 서비스와 하위 서비스가 하이퍼 링크 (예: 하이퍼 링크의 대상에는 문자, 그림 및
				동화상 등이 포함됨) 방식 등으로 연결된 경우, 전자를 연결 서비스라고 하고 후자를 피 연결서비스라고 합니다. 2. 연결
				서비스는 피 연결서비스가 독자적으로 제공하는 재화 등에 의하여 회원과 행하는 거래에 대해서 보증책임을 지지 않는다는 뜻을
				연결 서비스의 초기화면 또는 연결되는 시점의 팝업화면으로 명시한 경우에는 그 거래에 대한 보증책임을 지지 않습니다. 제
				33 조 (통지) 1. 회사가 회원에 대하여 통지를 하는 경우 회원이 회사에 등록한 전자우편 주소로 할 수 있습니다. 2.
				회사는 불특정다수 회원에게 통지를 해야 할 경우 공지 게시판을 통해 7일 이상 게시함으로써 개별 통지에 갈음할 수
				있습니다. 제 34 조 (재판권 및 준거법) 1. 이 약관에 명시되지 않은 사항은 전기통신사업법 등 대한민국의 관계법령과
				상관습에 따릅니다. * 부 칙 본 약관 시행 전에 이미 가입된 회원은 변경 전의 약관이 적용됨을 원칙으로 합니다. 다만,
				공지된 바에 따라 변경된 약관의 시행일 이후에도 본 약관에 따른 서비스를 계속 이용하는 경우에는 변경 후의 약관에 대해
				동의한 것으로 봅니다. 약관시행일 : 2015년 7월 27일 ※ 본 약관에 대한 저작권은 (주)야놀자에 귀속되며, 무단
				복제나 배포 등 기타 저작권 침해행위를 일체 금합니다.
		</div>
		<div class="agree">
			동의<input type="radio" name="agree1" value="yes" onchange="agreeChange()">
			동의 안함<input type="radio" name="agree1" value="no" onchange="agreeChange()" checked>
		</div>
		<div class="title">
			개인정보 취급방침<a href="javascript:showAgree2();"><img src="/assets/img/button/view.png"></a>
		</div>
		<div class="content" id="agree2" style="display:none">
				본 개인정보취급방침에서 사용하는 용어의 정의는 다음과 같습니다. 개인정보 : 생존하는 개인에 관한 정보로서
				당해 정보에 포함되어 있는 성명, 주민등록번호 등의 사항에 의하여 당해 개인을 식별할 수 있는 정보(당해 정보만으로는 특정
				개인을 식별할 수 없더라도 다른 정보와 용이하게 결합하여 식별할 수 있는 것을 포함합니다.)를 말합니다. 회원 : 회사에
				개인정보를 제공하여 회원등록을 하고, 회원 아이디를 부여 받은 자 또는 그 회원전체를 의미하며, 회원등록 시 부여 받은
				아이디로 야놀자 패밀리 사이트에 자유롭게 접속할 수 있습니다. 서비스 : 회사에 회원 등록한 이용자가 회사가 제작,
				운영하는 사이트상에서 제공받는 다양한 정보 제 1 장 (총칙) 1. 개인정보란 생존하는 개인에 관한 정보로서 당해 정보에
				포함되어 있는 성명, 주민등록번호 등의 사항에 의하여 당해 개인을 식별할 수 있는 정보(당해 정보만으로는 특정 개인을
				식별할 수 없더라도 다른 정보와 용이하게 결합하여 식별할 수 있는 것을 포함합니다.)를 말합니다. 2. (주)야놀자(이하
				"회사"라 함)은 귀하의 개인정보보호를 매우 중요시하며, 『정보통신망이용촉진 및 정보보호에 관한 법률』상의 개인정보취급방침
				및 정보통신부가 제정한 『개인정보보호지침』을 준수하고 있습니다. 회사는 개인정보취급 방침을 통하여 귀하께서 제공하시는
				개인정보가 어떠한 용도와 방식으로 이용되고 있으며, 개인정보보호를 위해 어떠한 조치가 취해지고 있는지 알려드립니다. 3.
				개인정보 취급방침은 정부의 법령이나 지침의 변경이나, 보다 나은 서비스의 제공을 위하여 그 내용이 변경될 수 있습니다. 이
				경우 회사는 웹 사이트에서 공지사항에 이를 올리거나 이메일을 통해서 공지하고 있습니다. 4. 회사는 개인정보취급방침을
				사이트 첫 화면 맨 아래에 굵은 글씨로 표시합니다. 5. 회사는 개인정보취급방침의 지속적인 개선을 위하여 개인정보취급방침을
				개정하는데 필요한 절차를 정하고 있습니다. 그리고 개인정보취급방침을 개정하는 경우 버전번호 등을 부여하여 개정된 사항을
				회원이 쉽게 알아볼 수 있도록 하고 있습니다. 제 2 장 (개인정보의 수집 항목 및 이용 목적) 1. 회사는 회원 가입,
				원활한 고객상담, 각종 서비스의 제공을 위해 최초 회원가입 당시 아래와 같은 최소한의 개인정보를 필수 항목으로 수집하고
				있습니다.회사는 아래와 같은 회원님의 개인정보를 수집합니다. 1) 일반 회원 가입 (1) 필수 정보 : 아이디, 비밀번호,
				닉네임, 이메일 주소, 디바이스 ID (2) 선택 정보 : 프로필 사진, 성별, 이름, 나이 2) 기업 회원 (1) 필수
				정보 : 회사명, 대표자명, 사업자 번호, 기업 아이디, 대표 전화번호, 대표 이메일 주소, 기업 아이디 (2) 선택 정보
				: 담당자 연락처, 담당자 부서/직위, 대표 팩스번호 2. 서비스 이용 혹은 혜택 받는 과정에서 아래와 같은 정보들이
				자동으로 생성되어 수집될 수 있으며 해당 정보는 특별 개인을 식별할 수 없는 형태로 가공된 정보로 수집합니다. 1) 서비스
				이용 시간/ 이용기록, 디바이스 ID, 휴대폰 번호, 단말기 위치 정보, IP Address, 쿠키, 가입일, 방문 일시
				2) 실명 인증 기관에서 인증한 경우 본인에 대한 고유 인증 키 값(CI), 이름, 생년월일 3. 업무 처리 과정에서
				아래와같은 정보가 수집 될 수 있습니다. 1) 서비스 이용 시간/ 이용기록, 불량 이용 기록, 접속 로그, 이용 콘텐츠,
				IP Address, 쿠키, 서비스 문의하기/ 콘텐츠 제보하기를 이용하여 발신된 이메일 주소, 사용자 OS, OS 버전
				정보, 기기 모델명, 브라우저 정보 4. 유료 서비스 이용 과정에서 다음과 같은 결제 정보들이 수집될 수 있습니다. 1)
				신용카드 결제 시 : 카드사명, 카드번호, 유효기간 등 2) 휴대전화 결제 시 : 이동전화번호, 통신사, 결제승인번호 등
				3) 계좌 이체 시 :은행명, 계좌번호 등 4) 가상계좌 이용 시 :은행명, 입금주 등 5. 회사는 아래와 같이 회원님의
				개인정보를 이용하는 데에 목적이 있습니다. 1) 서비스 제공 및 할인카드 발급 (1)컨텐츠 제공, 할인카드 결제 및 배송,
				이벤트 참여 및 경품 배송 2) 회원 관리 (1) 개인 식별, 불량 회원의 부정 이용 방지와 비 인가 사용 방지, 가입
				의사 확인, 분쟁 조정을 위한 기록 보존, 불만 처리 등 민원 처리, 고지사항 전달, 회원 탈퇴 의사 확인 3) 신규
				서비스 개발 및 서비스 제공 (1) 신규 서비스 개발 및 통계학적 특성에 따른 맞춤형 컨텐츠 제공, 사용에 따른 우수
				컨텐츠 분석 6. 회사는 홈페이지, 서면 양식, 팩스, 전화, 상담 게시판, 이메일, 카드 신청, 이벤트 응모 등을 통해
				개인정보를 수집합니다. 만약 서비스 이용 도중 위에서 밝힌 내용 이외에 추가적으로 개인정보 수집이 필요한 경우, 야놀자는
				회원에게 사전에 이러한 사실을 고지하고 동의를 받습니다. 예를 들어 위치 기반 서비스와 같은 서비스 이용 시 새로운
				개인정보 혹은 개인 위치 정보를 수집해야하는 상황이 발생하면 야놀자는 회원에게 사전에 고지하고 동의 받은 회원에 한해서만
				정보를 수집합니다. 제 3 장(개인정보의 보유 및 이용기간) 1. 회원의 개인정보는 원칙적으로 개인정보의 수집 및
				이용목적이 달성되면 지체 없이 파기합니다. 단, 다음의 정보에 대해서는 다음과 같은 이유로 명시한 기간 동안 보존됩니다.
				2. 회사 내부 방침에 의한 정보 보유 사유 1) 부정 이용 기록 (1) 보존 이유 : 부정 이용 방지 (2) 보존 기간
				: 1년 3. 관련 법령에 의한 정보 보유 사유 2) 계약 또는 청약철회 등에 관한 기록 (1) 보존 이유 : 전자상거래
				등에서의 소비자보호에 관한 법률 (2) 보존 기간 : 5년 3) 대금결제 및 재화 등의 공급에 관한 기록 (1) 보존 이유
				: 전자상거래 등에서의 소비자보호에 관한 법률 (2) 보존 기간 : 5년 4) 전자금융 거래에 관한 기록 (1) 보존 이유
				: 전자금융거래법 (2) 보존 기간 : 5년 5) 소비자의 불만 또는 분쟁처리에 관한 기록 (1) 보존 이유 : 전자상거래
				등에서의 소비자보호에 관한 법률 (2) 보존 기간 : 3년 6) 웹사이트 방문기록 (1) 보존 이유 : 통신비밀보호법
				(2) 보존 기간 : 3개월 4. 그 외 회원의 개별적인 동의가 있는 경우에는 개별 동의에 따른 기간까지 보관합니다. 5.
				이용약관 및 관계법령을 위반한 회원의 경우 다른 회원을 보호하고 사법기관 수사의뢰 시 증거자료로 활용하기 위해 회원탈퇴 후
				6개월까지 회원정보를 보관할 수 있습니다. 제 4 장(개인정보의 파기 절차 및 방법) 1. 회원의 개인정보는 원칙적으로
				개인정보의 수집 및 이용목적이 달성되면 지체 없이 파기합니다. 회사의 개인정보 파기절차 및 방법은 다음과 같습니다. 2.
				파기절차 1) 회원이 회원가입 등을 위해 입력한 정보는 목적이 달성된 후 별도의 DB로 옮겨져(종이의 경우 별도의 서류함)
				내부 방침 및 기타 관련 법령에 의한 정보보호 사유에 따라(보유 및 이용기간 참조)일정 기간 저장된 후 파기됩니다. 2)
				동 개인정보는 법률에 의한 경우가 아니고서는 보유되는 이외의 다른 목적으로 이용되지 않습니다. 3. 파기방법 1) 종이에
				출력된 개인정보는 분쇄기로 분쇄하거나 소각을 통하여 파기합니다. 2) 전자적 파일 형태로 저장된 개인정보는 기록을 재생할
				수 없는 기술적 방법을 사용하여 삭제합니다. 제 5 장(개인정보의 공유 및 제공) 1. 회사는 회원의 개인정보를 "2.
				개인정보의 수집 항목 및 이용 목적" 에서 고지한 범위 내에서 사용하며, 회원의 사전 동의 없이는 해당 범위를 초과하여
				이용하거나 원칙적으로 회원의 개인정보를 외부에 공개하지 않습니다. 회원의 개인 정보를 공개하지 않습니다. 다만, 다음의
				경우는 예외로 합니다. 2. 회원이 사전에 동의한 경우 3. 볍령의 규정에 의거하거나 수사 목적으로 법령에 정해진 절차와
				방법에 따라 수사 기관의 요구가 있는 경우 4. 홈페이지에 게시한 야놀자 서비스 이용 약관 및 기타 회원 서비스 등의
				이용약관 또는 운영원칙을 위반한 경우 5.야놀자 서비스를 이용하여 타인에게 정신적, 물질적 피해를 줌으로써 그에 대한
				법적인 조치를 취하기 위하여 개인정보를 공개해야 한다고 판단되는 충분한 근거가 있는 경우 제 6 장(개인정보의 취급,
				위탁) 1. 회사는 보다 나은 서비스 제공과 회원의 편의 제공 등 업무수행을 원활하게 하기 위해 회원의 개인정보를 동의
				받은 이용 목적 내에서 다음과 같이 타 업체에 수집, 보관, 처리 등을 위탁하여 처리하고 있습니다. 회원과의 서비스계약
				이행을 위하여 회사가 개인정보 취급 위탁을 위탁하는 업체 이외에 제휴 마케팅을 통한 개인정보의 처리를 위탁하는 경우에는
				해당 서비스 화면에 수탁자, 개인정보 취급 위탁을 하는 업무의 내용에 관한 사항을 홈페이지를 통해 미리 고지하고 동의를
				획득하겠습니다. 수탁업체 위탁 업무 내용 개인정보의 보유 및 이용기간 (주)로젠, 우정사업본부 경품배송 회원 탈퇴 시 혹은
				위탁 계약 종료 시 까지 (주)한국사이버결제, (주)다날, (주)이지스엔터프라이즈 전자결제 Ipin_
				(주)서울신용평가정보, 모바일_ (주)한국모바일인증 실명확인 제 7 장(개인정보 제 3자 제공) 1. 회사는 고객님 동의가
				있거나 법률의 규정에 의한 경우를 제외하고는 어떠한 경우에도 “2. 개인정보의 수집 항목 및 이용 목적”에서 명시된 범위를
				넘어 고객님의 개인정보를 이용하거나 타인 또는 타기업, 기관에 제공하지 않습니다. 2. 회사가 제공하는 서비스를 통하여
				회원과 업체간의 거래관계가 이루어진 경우, 이벤트 당첨, 예약확인 등의 거래이행을 위하여 관련 정보는 필요한 범위 내에
				회원이 동의한 경우 아래와 같이 거래 당사자에서 제공합니다. 개인정보제공받는자 개인정보이용목적 개인정보제공항목
				보유및이용기간 SK Planet(주) 할인카드및호텔야자 마일리지카드발급 성명, 아이디, 전화번호, 휴대폰번호, 주소
				이용완료후 3개월 제 8 장(자신의 개인정보 관리(열람, 정정, 삭제 등)에 관한 사항) 1. 회원은 언제든지 (주)야놀자
				홈페이지를 통하여 등록되어 있는 자신의 개인정보를 열람하거나 정정, 삭제할 수 있으며 가입 해지를 요청할 수도 있습니다.
				2. 개인정보와 관련하여 의의나 의견이 있으신 분은 개인정보 관리 책임자 및 담당자에게 서면, 전화 또는 E-mail로
				연락하시면 접수 즉시 처리하고 결과를 안내해 드리겠습니다. 로그온(log-on)한 상태에서는 주위의 다른 사람에게
				개인정보가 유출되지 않도록 특별히 주의를 기울이시기 바랍니다. 제 9 장(회원의 권리와 그 행사방법) 1. 회원은 언제든지
				등록되어 있는 자신은 개인정보를 조회하거나 수정할 수 있으며 가입 해지를 요청할 수도 있습니다. 2. 회원은 개인정보
				조회, 수정을 위해서는 '개인정보변경'(또는 '회원정보수정' 등)을, 가입 해지(동의철회)를 위해서는 "회원탈퇴" 를
				클릭하여 본인 확인 절차를 거치신 후 직접 열람, 정정 또는 탈퇴가 가능합니다. 3. 혹은 개인정보 관리 책임자에게 서면,
				전화 또는 이메일로 연락하시면 지체 없이 조치하겠습니다. 4. 회원이 개인정보의 오류에 대한 정정을 요청하신 경우에는
				정정을 완료하기 전까지 당해 개인정보를 이용 또는 제공하지 않습니다. 또한 잘못된 개인정보를 제 3자에게 이미 제공한
				경우에는 정정 처리결과를 제 3자에게 지체 없이 통지하여 정정이 이루어지도록 하겠습니다. 5. 회사는 회원의 요청에 의해
				해지 또는 삭제된 개인정보는 "3. 개인정보의 보유 및 이용기간"에 명시된 바에 따라 처리하고 그 외의 용도로 열람 또는
				이용할 수 없도록 처리하고 있습니다. 제 10장 개인정보 자동 수집 장치의 설치/운영 및 거부에 관한 사항 1. 쿠키란?
				1) 회사는 개인화되고 맞춤화된 서비스를 제공하기 위해서 의 정보를 저장하고 수시로 불러오는 '쿠키(cookie)'를
				사용합니다. 2) 쿠키는 웹사이트를 운영하는데 이용되는 서버가 회원의 브라우저에게 보내는 아주 작은 텍스트 파일로 회원
				컴퓨터의 하드디스크에 저장됩니다. 이후 회원이 웹 사이트에 방문할 경우 웹 사이트 서버는 회원의 하드 디스크에 저장되어
				있는 쿠키의 내용을 읽어 회원의 환경설정을 유지하고 맞춤화된 서비스를 제공하기 위해 이용됩니다. 3) 쿠키는 개인을
				식별하는 정보를 자동적/능동적으로 수집하지 않으며, 회원은 언제든지 이러한 쿠키의 저장을 거부하거나 삭제할 수 있습니다.
				2. 회사의 쿠키 사용 목적 1) 회원이 방문한 (주)야놀자의 각 서비스와 웹 사이트들에 대한 방문 및 이용형태, 인기
				검색어, 보안접속 여부, 커뮤니티 활동 내역, 규모 등을 파악하여 회원에게 최적화된 맞춤형 정보를 제공하기 위해
				사용합니다. 3. 쿠키의 설치/운영 및 거부 1) 회원은 쿠키 설치에 대한 선택권을 가지고 있습니다. 따라서 회원은 웹
				브라우저에서 옵션을 설정함으로써 모든 쿠키를 허용하거나, 쿠키가 저장될 때마다 확인을 거치거나, 아니면 모든 쿠키의 저장을
				거부할 수도있습니다. 2) 다만, 쿠키의 저장을 거부할 경우에는 로그인이 필요한 (주)야놀자 일부 서비스는 이용에 어려움이
				있을 수 있습니다. 3) 쿠키 설치 허용 여부를 지정하는 방법(Internet Explorer의 경우)은 다음과 같습니다.
				(1) [도구] 메뉴에서 [인터넷 옵션]을 선택합니다. (2) [개인정보 탭]을 클릭합니다. (3) [개인정보취급 수준]을
				설정하시면 됩니다. 제 11 장(개인정보의 기술적/관리적 보호 대책) 1. 회사는 회원의 개인정보를 취급함에 있어
				개인정보가 분실, 도난, 누출, 변조 또는 훼손되지 않도록 안전성 확보를 위하여 다음과 같은 기술적/관리적 대책을 강구하고
				있습니다. 2. 비밀번호 암호화 1) (주)야놀자 회원 아이디(ID)의 비밀번호는 암호화되어 저장 및 관리되고 있어
				본인만이 알고 있으며, 개인정보의 확인 및 변경도 비밀번호를 알고 있는 본인에 의해서만 가능합니다. 3. 해킹 등에 대비한
				대책 1) 회사는 해킹이나 컴퓨터 바이러스 등에 의해 회원의 개인정보가 유출되거나 훼손되는 것을 막기 위해 최선을 다하고
				있습니다. 개인정보의 훼손에 대비해서 자료를 수시로 백업하고 있고, 최신 백신프로그램을 이용하여 회원들의 개인정보나 자료가
				누출되거나 손상되지 않도록 방지하고 있으며, 암호화 통신 등을 통하여 네트워크 상에서 개인정보를 안전하게 전송할 수 있도록
				하고 있습니다. 그리고 침입차단시스템을 이용하여 외부로부터의 무단 접근을 통제하고 있으며, 기타 시스템적으로 보안성을
				확보하기 위한 가능한 모든 기술적 장치를 갖추려 노력하고 있습니다. 4. 취급 직원의 최소화 및 교육 1) 회사의
				개인정보관련 취급 직원은 담당자에 한정시키고 있고 이를 위한 별도의 비밀번호를 부여하여 정기적으로 갱신하고 있으며,
				담당자에 대한 수시 교육을 통하여 (주)야놀자 개인정보취급방침의 준수를 항상 강조하고 있습니다. 5. 개인정보보호전담기구의
				운영 1) 그리고 사내 개인정보보호전담기구 등을 통하여 (주)야놀자 개인정보취급방침의 이행사항 및 담당자의 준수여부를
				확인하여 문제가 발견될 경우 즉시 수정하고 바로 잡을 수 있도록 노력하고 있습니다. 단, 회원 본인의 부주의나 인터넷상의
				문제로 ID, 비밀번호, 주민등록번호 등 개인정보가 유출되어 발생한 문제에 대해 회사는 일체의 책임을 지지 않습니다. 제
				12 장(기타 회원의 준수사항) 1. 회원은 자신의 개인정보를 보호할 의무가 있으며, 회사의 귀책사유 없이 회원 본인의
				부주의나 브라우저 취약점, 관계법령에 의한 보안조치로 차단할 수 없는 방법이나 기술을 사용한 해킹 등 회사가 상당한
				주의에도 불구하고 통제할 수 없는 인터넷 상의 문제 등으로 개인정보가 유출되어 발생한 문제에 대해 회사는 일체의 책임을
				지지 않습니다. 2. 회원은 자신의 개인정보를 최신의 상태로 유지해야 하며, 회원의 부정확한 정보 입력으로 발생하는 문제의
				책임은 회원 자신에게 있습니다. 3. 타인의 주민번호 등 개인정보를 도용하여 회원가입 또는 사이트 이용 시 회원자격 상실과
				함께 주민등록법에 의거하여 처벌될 수 있습니다. (2006.09.25 개정된 주민등록법에 의거 3년 이하의 징역 또는
				1천만원 이하의 벌금이 부과) 4. 회원은 아이디, 비밀번호 등에 대해 보안을 유지할 책임이 있으며 제3자에게 이를
				양도하거나 대여할 수 없습니다. 5. 회원은 「정보 통신만 이용촉진 및 정보보호 등에 관한 법률」, 「개인정보보호법」,
				「주민등록법」 등 기타 개인정보에 관한 법률을 준수하여야 합니다. 제 13 장(개인정보 관리 책임자) 1. 회원님의
				개인정보를 보호하고 개인정보와 관련된 불만 등을 처리하기 위하여 회사는 고객 서비스 담당 부서 및 개인정보관리 책임자를
				두고 있습니다. 민원 발생 시 개인정보 관리 책임자 .및 담당 부서로 신고하실 수 있습니다. 회사는 회원님의 신고 사항에
				대해 신속하게 답변을 드릴 것입니다. 개인정보관리책임자 개인정보관리담당자 - 성명 :신성철 - 직위 : 서비스기획실장 -
				연락처 : 010-9064-7271 - 이메일 : scshine@yanolja.in - 성명 :박수정 - 직위 :
				서비스QA실장 - 연락처 : 010-4733-2265 - 이메일 : sayra_j@yanolja.in 2. 기타 개인정보
				침해에 대한 신고나 상담이 필요하신 경우에는 아래 기관에 문의하시기 바랍니다. 1) 개인정보침해신고센터
				(www.118.or.kr / 국번없이 118) 2) 정보보호마크인증위원회 (www.eprivacy.or.kr /
				02-580-0533~4) 3) 대검찰청 첨단범죄수사과 (www.spo.go.kr / 02-3480-2000) 4) 경찰청
				사이버테러대응센터 (www.ctrc.go.kr / 02-392-0330) 제 14 장(개인정보 취급방침의 개정과 그 공지)
				1. 현 개인정보취급방침 의 내용 추가, 삭제 및 수정이 있을 시에는 개정 최소 7일전부터 홈페이지의 '공지사항'을 통해
				고지할 것입니다. 2.공고일자 : 2013년 8월 19일 3.시행일자 : 2013년 8월 29일</td>
		</div>
		<div class="agree">
			동의<input type="radio" name="agree2" value="yes" onchange="agreeChange()">
			동의 안함<input type="radio" name="agree2" value="no" onchange="agreeChange()" checked>
		</div>
		<div class="title">
			위치 정보 이용 약관<a href="javascript:showAgree3();"><img src="/assets/img/button/view.png"></a>
		</div>
		<div class="content" id="agree3" style="display:none">
				제 1 장 총칙 제 1 조 (목적) 본 약관은 야놀자(이하 "회사"라 합니다)가 운영, 제공하는
				위치기반서비스(이하 “서비스”)를 이용함에 있어 회사와 고객 및 개인위치정보주체의 권리,의무 및 책임사항에 따른 이용조건
				및 절차 등 기본적인 사항을 규정함을 목적으로 합니다. 제 2 조 (이용약관의 효력 및 변경) 1. 본 약관은 서비스를
				신청한 고객 또는 개인위치정보주체가 본 약관에 동의하고 회사가 정한 소정의 절차에 따라 서비스의 이용자로 등록함으로써
				효력이 발생합니다. 2. 신청자가 모바일 단말기,PC 등에서 이 약관의 "동의함" 버튼을 선택하였을 경우 이 약관의 내용을
				모두 읽고 이를 충분히 이해하였으며, 그 적용에 동의한 것으로 봅니다. 3. 회사는 서비스에 새로운 기능 적용, 정부에
				의한 시정명령의 이행 및 기타 회사의 업무상 약관을 변경해야 할 중요한 사유가 있다고 판단될 경우 이 약관을 변경할 수
				있습니다. 4. 이용자와 계약을 체결한 서비스가 기술적 사양의 변경 등의 사유로 변경할 경우에는 그 사유를 이용자에게 통지
				가능한 수단으로 즉시 통지합니다. 5. 회사는 본 약관을 변경할 경우에는 변경된 약관과 사유를 적용일자 1주일 전까지
				서비스 홈페이지에 게시하며, 회원이 그 기간 안에 이의제기가 없거나, 본 서비스를 이용할 경우 이를 승인한 것으로 봅니다.
				제 3 조 (관계법령의 적용) 본 약관은 신의성실의 원칙에 따라 공정하게 적용하며, 본 약관에 명시되지 아니한 사항에
				대하여는 관계법령 또는 상관례에 따릅니다. 제 2 장 이용계약 체결 제 4 조 (서비스 이용계약의 성립) 1. 이용계약은
				이용자가 동의함과 동시에 회사가 승낙함으로써 성립합니다. 2. 회사는 이용자 본인 등을 위해 관련 서류의 제출을 요청할 수
				있습니다. 3. 이용자가 이용약관에 동의하지 않을 경우 서비스의 이용이 제한 될 수 있습니다. 제 5 조 (이용신청에 대한
				불승낙과 승낙의 제한) 1. 회사는 다음 각 호의 1에 해당하는 이용신청에 대하여 이를 승낙 하지 않을 수 있습니다. 1)
				이름이 실명이 아닌 경우 2) 다른 사람의 명의를 사용하여 신청한 경우 3) 이용신청 시 필요내용을 허위로 기재하여 신청한
				경우 4) 사회의 안녕질서 또는 미풍양속을 저해할 목적으로 신청한 경우 5) 기타 회사가 정한 이용신청요건이 만족되지
				않았을 경우 2. 회사는 서비스 이용신청이 다음 각 호의 1에 해당하는 경우에는 그 신청에 대한 승낙 제한사유가 해소될
				때까지는 승낙을 하지 않을 수 있습니다. 1) 회사가 설비의 여유가 없는 경우 2) 회사의 기술상 지장이 있는 경우 제 3
				장 서비스의 이용 제 6조 (위치정보 수집방법) 회사는 다음과 같은 방식으로 개인위치정보를 수집합니다. 1. 휴대폰
				단말기를 이용한 기지국 기반(Cell ID방식)의 실시간 위치정보 수집 2. GPS칩이 내장된 전용 단말기를 통해 수집되는
				GPS 정보를 통한 위치정보 수집 3. Wi-Fi칩이 내장된 전용 단말기를 통해 수집되는 Wi-Fi 정보를 통한 위치정보
				수집 4. 스마트폰, 태블릿PC 등 전자 단말기의 운영체계(Operation System)에서 제공하는 위치정보 API를
				통해 제공받는 위치정보의 수집 제 7 조 (서비스의 내용) 회사는 위치정보사업자로부터 제공받은 위치정보수집대상의 위치정보
				및 상태 정보를 이용하여 다음과 같은 내용으로 서비스한다. 1. 위치정보수집대상의 실시간 위치확인 2. 이용자의 위치에서
				근접한 숙박업소, 데이트 장소, 여행 장소 정보제공 제 8 조 (정보의 제공) 회사는 서비스를 운영함에 있어 각종 정보를
				서비스 홈페이지 및 애플리케이션의 게시판 게재 또는 전자우편 등의 방법으로 회원에게 제공할 수 있습니다. 제 9 조
				(서비스의 이용) 1. 서비스의 이용은 연중무휴 1일 24시간을 원칙으로 합니다. 다만, 회사의 업무상이나 기술상의 이유로
				서비스가 일지 중지될 수 있고, 또한 운영상의 목적으로 회사가 정한 기간에는 서비스가 일시 중지될 수 있습니다. 이러한
				경우 회사는 사전 또는 사후에 이를 공지합니다. 2. 회사는 서비스를 일정범위로 분할하여 각 범위별로 이용 가능한 시간을
				별도로 정할 수 있으며 이 경우 그 내용을 공지합니다. 제 10 조 (서비스의 제한 및 정지) 1. 회사는
				전시,사변,천재지변 또는 이에 준하는 국가비상사태가 발생하거나 발생할 우려가 있는 경우와 전기통신사업법에 의한
				기간통신사업자가 전기통신서비스를 중지하는 등 기타 부득이한 사유가 있는 경우에는 서비스의 전부 또는 일부를 제한하거나
				정지할 수 있습니다. 2. 회사는 제1항의 규정에 의하여 서비스의 이용을 제한하거나 정지한 때에는 그 사유 및 제한기간
				등을 지체 없이 이용자에게 알리도록 노력해야 합니다. 3. 제1항에 의한 장애로 인하여 서비스가 제한 또는 정지된 경우에
				회사는 일체의 책임을 지지 않습니다. 제 11 조 (이용자의 이용제한 등) 회사는 이용자가 다음 각호에 해당하는 경우에는
				이용자의 동의 없이 서비스의 전부 또는 일부의 이용을 제한할 수 있습니다. 1. 이용자가 법률, 공공질서나 도덕 및
				미풍양속에 위반하는 목적으로 서비스 이용을 계획하거나 실행하는 경우 2. 관계법령 및 이 약관의 규정을 위반하는 경우 3.
				이용자가 회사의 업무수행 또는 전산설비에 현저한 지장을 초래하거나, 초래할 위험성이 있는 경우 제 12 조 (이용제한 및
				해제 절차) 1. 회사는 제10조의 규정에 의하여 이용제한을 하고자 하는 경우에는 그 사유, 일시 및 기간을 정하여
				이용정지 7일전까지 전자우편에 의하여 해당 이용자 또는 대리인에게 통지합니다. 다만, 긴급하게 이용을 정지할 필요가 있다고
				인정하는 경우에는 그러하지 아니합니다. 2. 제1항의 규정에 의하여 이용정지의 통지를 받은 이용자 또는 그 대리인은 그
				이용정지의 통지에 대하여 이의가 있을 때에는 이의신청을 할 수 있습니다. 3. 회사는 제2항의 규정에 의한 이의신청에
				대하여 그 확인을 위한 기간까지 이용정지를 일시 연기할 수 있으며, 그 결과를 이용자 또는 그 대리인에게 통지합니다. 4.
				회사는 이용정지 기간 중에 이용정지 사유가 해소된 것이 확인된 경우에는 이용정지조치를 즉시 해제합니다. 제 4 장 이용요금
				제 13 조 (서비스 이용요금) 고객은 본 서비스를 무료로 이용할 수 있습니다. 다만 위치정보를 추적 받기 위하여
				이동통신망에 접속할 때 발생하는 비용인 통신요금이 발생할 수 있습니다. 통신 요금은 고객의 데이터 사용 예상치, 이동통신사
				등에 따라 변동될 수 있으며, 기본적으로 이동통신사가 제공하는 데이터 요금제 및 가입비 기준에 준합니다. 제 5 장
				개인위치정보의 보호 제 14 조 (개인위치정보의 이용 또는 제공) 회사는 개인위치정보를 이용하여 서비스를 제공하고자 하는
				경우에는 미리 다음 각호의 내용을 이용약관에 명시한 후 “개인위치정보주체”의 동의를 얻어야 합니다. 1. 회사는 상호,
				주소, 전화번호 그 밖의 연락처를 이용자가 쉽게 알 수 있도록 서비스화면에 게시하며 약관의 내용은 이용자가 연결화면을
				통하여 볼 수 있도록 합니다. 2. “이용자” 및 법정대리인의 권리와 그 행사방법은 제소 당시의 이용자의 주소에 의하며,
				주소가 없는 경우에는 거소를 관할하는 지방법원의 전속관할로 합니다. 다만, 제소 당시 이용자의 주소 또는 거소가 분명하지
				않거나 외국 거주자의 경우에는 민사소송법상의 관할법원에 제기합니다. 3. 회사는 민원처리 등을 위한 위치정보 이용,제공
				사실 확인자료를 자동 기록,보존하며, 해당 자료는 6개월간 보관합니다. 이용자가 개인위치정보의 이용또는 제공에 대한 동의를
				전부 또는 일부 철회한 경우에는 법률에 따라 보전해야 하는 경우를 제외하고 지체없이 위치정보 이용.제공과 관련한
				데이터(동의의 일부 철회의 경우에는 철회와 관련된 부분)를 파기합니다. 4. 개인위치정보를 개인위치정보주체가 지정하는
				제3자에게 제공하려는 경우에는 제공받는 자 및 제공목적을 개인위치정보주체에게 고지하고 미리 동의를 얻으며, 개인위치정보를
				개인위치정보주체가 지정하는 제3자에게 제공하는 경우에는 개인위치정보를 수집한 당해 통신단말장치로 매회 개인위치정보주체에게
				제공받는 자, 제공일시 및 제공목적을 즉시 통보합니다. 아래 각호에 해당하는 경우 개인위치정보주체가 미리 지정한 전자우편
				또는 온라인 게시 등의 방법으로 통보할 수 있습니다. 1) 개인위치정보를 수집한 당해 통신단말장치가 문자, 음성 또는
				영상의 수신기능을 갖추지 아니한 경우 2) 개인위치정보주체가 온라인 게시 등의 방법으로 통보할 것을 미리 요청한 경우 제
				15 조 (개인위치정보주체의 권리) 1. 개인위치정보주체는 개인위치정보의 이용,제공목적, 제공받는 자의 범위 및
				위치기반서비스의 일부에 대해 동의를 유보하거나 언제든지 동의의 전부 또는 일부를 철회할 수 있습니다. 2.
				개인위치정보주체는 언제든지 개인위치정보의 이용 또는 제공의 일시적인 중지를 요구할 수 있습니다. 이 경우 회사는 요구를
				거절하지 아니하며, 이를 위한 기술적 조치를 취합니다. 3. 개인위치정보주체는 회사에 대해 아래 자료의 열람 또는 고지를
				요구할 수 있고, 당해 자료에 오류가 있는 경우에는 그 정정을 요구할 수 있습니다. 이 경우 회사는 정당한 이유 없이
				요구를 거절하지 아니합니다. 1) 개인위치정보주체에 대한 위치정보 이용.제공사실 확인자료 2) 개인위치정보주체의
				개인위치정보가 위치정보의 보호 및 이용 등에 관한 법률 또는 다른 법률의 규정에 의해 제3자에게 제공된 이유 및 내용 4.
				회사는 개인위치정보주체가 위치정보 이용제공에 대한 동의의 전부 또는 일부를 철회한 경우에는 지체 없이 개인위치정보 및
				위치정보 이용,제공사실 확인자료(동의의 일부를 철회한 경우에는 철회하는 부분의 확인자료)를 파기합니다. 5.
				개인위치정보주체는 제1항 내지 제4항의 권리행사를 위해 회사 소정의 절차를 통해 회사에 요구할 수 있습니다. 제 16 조
				(법정대리인의 권리) 1. 회사는 14세 미만 아동의 개인위치정보를 이용. 제공하고자 하는 경우(개인위치정보주체가 지정하는
				제3자에게 제공하는 서비스를 하고자 하는 경우 포함)에는 14세미만의 아동과 그 법정대리인의 동의를 받아야 합니다. 2.
				회사는 14세 미만의 아동의 개인위치정보 또는 위치정보 이용,제공사실 확인자료를 이용약관에 명시 또는 고지한 범위를 넘어
				이용하거나 제3자에게 제공하고자 하는 경우에는 14세미만의 아동과 그 법정대리인의 동의를 받아야 합니다. 3. 법정대리인은
				14세 미만 아동의 위치정보 이용·제공에 동의하는 경우 동의유보권(위치정보법 제19조제4항), 동의철회권 및 일시중지권,
				열람·고지요구권(위치정보법 제24조)을 행사할 수 있습니다. 제 17 조 (8세이하의 아동 등의 보호의무자의 권리) 1.
				회사는 아래의 경우에 해당하는 자(이하 “8세 이하의 아동”등이라 한다)의 보호의무자가 8세이하의 아동 등의 생명 또는
				신체보호를 위하여 개인위치정보의 이용 또는 제공에 동의하는 경우에는 본인의 동의가 있는 것으로 봅니다. 1) 8세 이하의
				아동 2) 금치산자 3) 장애인복지법제2조제2항제2호의 규정에 의한 정신적 장애를 가진 자로서장애인고용촉진및직업재활법
				제2조제2호의 규정에 의한 중증장애인에 해당하는 자(장애인복지법 제29조의 규정에 의하여 장애인등록을 한 자에 한한다)
				2. 8세이하의 아동 등의 생명 또는 신체의 보호를 위하여 개인위치정보의 이용 또는 제공에 동의를 하고자 하는 보호의무자는
				서면동의서에 보호의무자임을 증명하는 서면을 첨부하여 회사에 제출하여야 합니다. 3. 보호의무자는 8세이하의 아동 등의
				개인위치정보 이용 또는 제공에 동의하는 경우 개인위치 정보주체 권리의 전부를 행사할 수 있습니다. 제 18 조
				(위치정보관리책임자의 지정) 1. 회사는 위치정보를 적절히 관리,보호하고 개인위치정보주체의 불만을 원활히 처리할 수 있도록
				실질적인 책임을 질 수 있는 지위에 있는 자를 위치정보관리책임자로 지정해 운영합니다. 2. 위치정보관리책임자는
				위치기반서비스를 제공하는 부서의 부서장으로서 구체적인 사항은 본 약관의 부칙에 따릅니다. 제 6 장 계약당사자의 의무 제
				19 조 (회사의 의무) 1. 회사는 이용자로부터 제기되는 의견이나 불만이 정당하다고 인정할 경우에는 즉시 처리하여야
				합니다. 다만, 즉시 처리가 곤란한 경우는 이용자에게 그 사유와 처리일정을 전자우편 등으로 통보하여야 합니다. 2. 회사는
				서비스 제공과 관련하여 취득한 이용자의 위치정보나 등록정보를 본인의 사전 승낙 없이 제3자에게 누설 또는 배포할 수
				없습니다. 다만, 관계법령에 의한 수사상의 목적으로 관계기관으로부터 요구받은 경우나 방송통신심의위원회의 요청이 있는
				경우에는 예외사항을 인정합니다. 3. 회사는 계속적이고 안정적인 서비스의 제공을 위하여 설비에 장애가 생기거나 멸실된
				때에는 지체 없이 이를 수리 또는 복구합니다. 다만, 천재지변, 비상사태 또는 그밖에 부득이한 경우에는 그 서비스를 일시
				제한하거나 정지할 수 있습니다. 4. 회사는 이용계약의 체결 등 이용자와의 계약관련 절차 및 내용 등에 있어 이용자에게
				편의를 제공하도록 노력합니다. 제 20 조 (이용자의 의무) 1. 이용자는 서비스를 이용할 때 다음 각 호의 행위를
				하여서는 아니 됩니다. 1) 이용 신청 또는 변경 시 허위 사실을 기재하거나, 다른 회원의 이용자번호를 도용, 부정하게
				사용하는 행위 2) 회사의 서비스 정보를 이용하여 얻은 정보를 회사의 사전 승낙 없이 복제 또는 유통시키거나 상업적으로
				이용하는 행위 3) 타인의 명예를 손상시키거나 불이익을 주는 행위 4) 회사의 저작권, 제3자의 저작권 등 기타 권리를
				침해하는 행위 5) 공공질서 및 미풍양속에 위반되는 내용의 정보, 문장, 도형, 음성 등을 타인에게 유포하는 행위 6)
				서비스와 관련된 설비의 오동작이나 정보 등의 파괴 및 혼란을 유발시키는 컴퓨터 바이러스 감염 자료를 등록 또는 유포하는
				행위 7) 서비스 운영을 고의로 방해하거나 서비스의 안정적 운영을 방해할 수 있는 정보를 전송하는 행위 8) 타인으로
				가장하는 행위 및 타인과의 관계를 허위로 명시하는 행위 9) 다른 회원의 개인정보를 수집, 저장, 공개하는 행위 10)
				자기 또는 타인에게 재산상의 이익을 주거나 타인에게 손해를 가할 목적으로 허위의 정보를 유통시키는 행위 11) 서비스에
				게시된 정보를 변경하는 행위 12) 회사의 직원이나 운영자를 가장하거나 사칭하여 또는 타인의 명의를 도용하여 글을
				게시하거나 메일을 발송하는 행위 13) 스토킹(stalking) 등 다른 회원을 괴롭히는 행위 14) 기타 불법적이거나
				부당한 행위 2. 이용자는 관계 법령, 본 약관의 규정, 이용안내 및 서비스 상에 공지한 주의사항, 회사가 통지하는 사항
				등을 준수하여야 하며, 기타 회사의 업무에 방해되는 행위를 하여서는 아니 됩니다. 3. 이용자는 서비스 이용을 위해 등록할
				경우 현재의 사실과 일치하는 완전한 정보를 제공하여야 하며 변경사항이 발생한 경우에는 즉시 갱신하여야 합니다. 4. 회원이
				제공한 등록정보 및 갱신한 등록정보가 부정확할 경우, 기타 회원이 본 조 제1항에 명시된 행위를 한 경우에 회사는 본
				서비스 약관 제14조에 의해 회원의 서비스 이용을 제한 또는 중지할 수 있습니다. 제 7 장 손해배상 제 21 조
				(손해배상의 범위) 1. 개인위치정보주체는 회사가 위치정보의보호및이용등에관한법률 15조 내지 26조의 규정의 위반한 행위로
				손해를 입은 경우에 회사에 대해 손해배상을 청구할 수 있습니다. 이 경우 회사는 고의 또는 과실이 없음을 입증하지 아니하면
				책임을 면할 수 없습니다. 2. 회사는 그 손해가 천재지변 등 불가항력적인 사유로 발생하였거나 이용자의 고의 또는 과실로
				인하여 발생한 때에는 손해를 배상하지 아니합니다. 3. 회사는 이용자가 망사업자의 통신환경에 따라 발생할 수 있는 오차
				있는 위치정보를 이용함으로써 이용자 및 제3자가 입은 손해에 대하여는 배상하지 아니합니다. 4. 이용자는 이용자의 의무 등
				이 약관의 제규정을 위반함으로써 회사 및 망사업자가 입은 일체의 손해에 대하여 이용계약이 해지된 이후에도 배상할 책임이
				있습니다. 제 22 조 (손해배상의 청구) 제19조에 의한 손해배상의 청구는 회사에 청구사유, 청구금액 및 산출근거를
				기재하여 서면으로 하여야 합니다. 제 23 조 (면책) 회사는 이용자의 귀책사유로 인하여 서비스 이용의 장애가 발생한
				경우에는 책임이 면제됩니다. 제 8 장 기타 제 24 조 (분쟁의 조정 및 기타) 1. 회사는 위치정보와 관련된 분쟁에
				대해 당사자간 협의가 이루어지지 아니하거나 협의를 할 수 없는 경우에는 위치정보의 보호 및 이용 등에 관한 법률 제28조
				규정에 의한 방송통신위원회에 재정을 신청할 수 있습니다. 2. 위치정보와 관련된 분쟁에 대해 당사자간 협의가 이루어지지
				아니하거나 협의를 할 수 없는 경우에는 개인정보보호법 제43조 규정에 의한 개인정보분쟁조정위원회에 조정을 신청할 수
				있습니다. 제 25 조 (회사의 연락처) 회사의 상호 및 주소 등은 다음과 같습니다. 1. 상호: (주)야놀자 2. 주소:
				서울특별시 강남구 학동로 11길 6 3. 전화번호: 1644-1440 4. 이메일 주소: help@yanolja.com 부
				칙 2013년 1월 1일부터 시행되던 종전의 약관은 본 약관으로 대체하며, 본 약관은 2015년 7월 27일부터
				적용됩니다.
		</div>
		<div class="agree">
			동의<input type="radio" name="agree3" value="yes" onchange="agreeChange()">
			동의 안함<input type="radio" name="agree3" value="no" onchange="agreeChange()" checked>
		</div>
		<div class="join"><input type="submit" value="가입하기">
		</div>
		</form>
		</div>
		
		<div class="joinForm" style="display:none">
		<form id="joinForm" method="post" action="/member/join">
							<div id="join-form">
								<table>
									<tr>
										<td id="photo" rowspan="4">Photo <input id="photo" type="button"
											name="imageUrl"
											value="사진등록" />
										</td>
										<td class="title">이 름</td>
										<td><input type="text" id="name" name="memberName"
											value=""></td>
									</tr>
									<tr>
										<td class="title">아이디</td>
										<td><input name="memberId" id="memberId" type="text" value="">
											<input type="button" id="checkId" value="id 중복체크"></td>
									</tr>
									<tr>
										<td class="title">패스워드</td>
										<td><input name="password" id="password" type="password" value=""></td>
									</tr>
									<tr>
										<td class="title">패스워드 확인</td>
										<td><input name="password1" id="password1" type="password" value=""></td>
									</tr>
									<tr>
										<td class="title">이메일</td>
										<td colspan="2"><input id="email" name="email"
											type="text" value=""></td>
									</tr>
									<tr>
										<td class="title">생년월일</td>
										<td colspan="2"><select name="year">
												<c:forEach var="i" begin="1960" end="2015">
													<option value="${i}">${i}</option>
												</c:forEach>
										</select> <select name="month">
												<c:forEach var="i" begin="1" end="12">
													<option value="${i}">${i}</option>
												</c:forEach>
										</select> <select name="day">
												<c:forEach var="i" begin="1" end="31">
													<option value="${i}">${i}</option>
												</c:forEach>
										</select></td>
									</tr>
									<tr>
										<td rowspan="2" class="title">주소</td>
										<td colspan="2"><input type="text "name="zipcode" id="zipcode"
											class="txt" style="width: 10%; text-align: center;"
											maxlength="6" value="" readonly="readonly"/><input type="button"
											name="searchPost" value="우편번호검색" /></td>
									</tr>
									<tr>
										<td colspan="2"><input type="text" name="address" id="address"
											class="txt" style="width: 100%;" value="" readonly="readonly" /></td>
									</tr>
									<tr>
										<td class="title">연락처</td>
										<td colspan="2"><select name="phoneNum1">
												<option value="010" selected>010</option>
												<option value="011">011</option>
												<option value="016">016</option>
												<option value="017">017</option>
												<option value="019">019</option>
												<option value="">없음</option>
										</select> <input id="phoneNum"  name="phoneNum2" maxlength="4" /> 
													<input id="phoneNum" name="phoneNum3" maxlength="4" /></td>
									</tr>
									</table>
										<input type="submit" value="가입하기">
							</div>
						</form>
		
		</div>
</div>
</body>
</html>